{
  "redirects": [
    { "source": "http://www.:path*", "destination": "https://:path*", "permanent": true },
    { "source": "http://:path*", "destination": "https://:path*", "permanent": true },
    { "source": "https://www.:path*", "destination": "https://:path*", "permanent": true }
  ]
}








